{
    "files.exclude": {
        "**/*.sln": true,
        "**/*.vcxproj": true,
        "**/*.vcxproj.filters": true,
        "**/*.vcxproj.user": true,
        "**/x64/": true,
        "**/Debug/": true,
        "**/Release/": true,
        "**/*.exe": true
    }
}
